[flake8]
max-line-length = 99
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/
ignore = E203,W503,E231

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[options]
python_requires >= 3.6